## if set to development, morgan middleware will log every request
NODE_ENV=production 

### optional properties. default shown. enable by removing # in front of them.
# PORT=3000
## duration for which static files' cached copies are valid in the browser(eg: 1m, 3600, '2 days')
# CACHE_PERIOD=1h 
## user agent and accept header that quora will see
# AXIOS_USER_AGENT='axios/0.26.1'
# AXIOS_ACCEPT='application/json, text/plain, */*'

### for specific use-cases.
## add any value here (e.g.: 1, true, 'por favor') if you're using any service where http is the preferred method(e.g.: tor, i2p). else leave it blank
NO_UPGRADE=
