## if set to development, will briefly log every request
NODE_ENV=production 

### optional properties. default shown. enable by removing # in front of them.
## if using docker-compose.yml, make sure the port there is also the same as that in here.
# PORT=3000
#
## duration for which static files' cached copies are valid in the browser(eg: 1m, 3600, '2 days')
# CACHE_PERIOD=1y 
#
## user agent and accept header that quora will see
# USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36'
# ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
# ACCEPT_ENCODING='gzip, deflate, br, zstd'
#
## for caching api responses using redis
# REDIS_URL= #localhost:6379 
# REDIS_TTL=3600 # in seconds
#
## cooldown when rate-limited from upstream in milliseconds
# RATE_LIMIT_COOLDOWN=7200000 # 2 hours

### for specific use-cases.
#
## add any value here (e.g.: 1, true, 'por favor') if you're using any service where http is the preferred method(e.g.: tor, i2p). else leave it blank
# NO_UPGRADE=
